# -Bidirectional-ClickHouse-Flat-File-Data-Ingestion-Tool

./: .gitignore  README.md  build.sh  docker-compose.yml  lombok.config  mvnw.cmd  package-lock.json  package.json  pom.xml  progress.md  prompts.txt  setup_nyc_taxi.sql  test.csv
clickhouse/users/: default-user.xml
docs/: api.md  configuration.md  usage-examples.md
frontend/: cypress.config.ts  jest.config.js  package.json  tsconfig.json
frontend/cypress/e2e/: clickhouse-to-file.cy.ts  column-selection.cy.ts  file-to-clickhouse.cy.ts  performance.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
frontend/src/components/: Layout.tsx
frontend/src/components/columns/: ColumnPreview.tsx  ColumnSelectionTable.tsx
frontend/src/components/columns/__tests__/: ColumnPreview.test.tsx  ColumnSelectionTable.test.tsx
frontend/src/components/forms/: ClickHouseConfigForm.tsx  FileConfigForm.tsx
frontend/src/components/forms/__tests__/: ClickHouseConfigForm.test.tsx  FileConfigForm.test.tsx
frontend/src/pages/: ColumnSelectionPage.tsx  ConfigurationPage.tsx  HomePage.tsx  ImportProgressPage.tsx  NotFoundPage.tsx  SourceSelectionPage.tsx
frontend/src/pages/__tests__/: ColumnSelectionPage.test.tsx  ConfigurationPage.test.tsx  ImportProgressPage.test.tsx  SourceSelectionPage.test.tsx
frontend/src/services/: api.ts
frontend/src/types/: columns.ts  jest.d.ts  mui.d.ts
src/main/java/com/ingestion/: IngestionApplication.java
src/main/java/com/ingestion/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ingestion/controller/: AuthController.java  FileController.java  SourceController.java
src/main/java/com/ingestion/dto/: AuthRequest.java  AuthResponse.java  ClickHouseConfig.java  FileConfig.java  TableSchema.java
src/main/java/com/ingestion/service/: FileService.java  SourceService.java
src/main/java/com/ingestion/service/impl/: FileServiceImpl.java  SourceServiceImpl.java
src/main/java/com/ingestion/util/: ClickHouseUtil.java  FileParser.java
src/main/resources/: application.yml
src/test/java/com/ingestion/error/: ErrorHandlingTest.java
src/test/java/com/ingestion/integration/: ClickHouseIntegrationTest.java
src/test/java/com/ingestion/security/: JwtAuthenticationTest.java
src/test/java/com/ingestion/service/impl/: SourceServiceImplTest.java
src/test/java/com/ingestion/util/: ClickHouseUtilTest.java
